<html>
  <head>
    <script src="../inc/jquery-2.1.0.min.js"></script>
    <script src="../inc/AudioContextMonkeyPatch.js"></script>
    <script src="../audio-helpers.js"></script>
    <script src="../bleep.js"></script>
    <script src="examples.js"></script>
  </head>
  <body>
    <input class="note-input">
    <a href="#" class="bloop">Bloop</a>
    <a href="#" class="bloop-8">Bloop 8</a>
    <a href="#" class="arp">Arp</a>
    <a href="#" class="tone-rest">Tone and Rest</a>
    <a href="#" class="sequence">Sequence</a>
    <a href="#" class="bloopScoopDaWoop">bloopScoopDaWoop()</a>

    <br />

    <a href="#" class="note-link">A</a>
    <a href="#" class="note-link">B</a>
    <a href="#" class="note-link">C</a>
    <a href="#" class="note-link">D</a>
    <a href="#" class="note-link">E</a>
    <a href="#" class="note-link">F</a>
    <a href="#" class="note-link">G</a>

    <br />

    <a href="#" class="note-link">A#</a>
    <a href="#" class="note-link">C#</a>
    <a href="#" class="note-link">D#</a>
    <a href="#" class="note-link">F#</a>
    <a href="#" class="note-link">G#</a>
    <br />

  </body>
</html>